<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            form { 
                padding: 3px; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }

            form input { 
                border: 100; 
                padding: 10px; 
                width: 90%; 
                margin-right: .5%;
                margin-left: .5%;
            }
            #messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }

            #online {
                list-style-type: square;
                color: blue;
            }
            #messages li { 
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) { 
                background: #eee; 
            }


        </style>
    </head>

    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(function() {
                var socket = io();

                $('form').submit(function (e) {
                    e.preventDefault();
                    socket.emit("chat message", $("#msg").val());
                    $("#msg").val("");
                    return false;
                })

                socket.on("users", function (online) {
                    for (let user in online) {
                        alert(user)
                    }
                })
                
                socket.on("chat message", function (message) {
                    var msg_details = Object.values(message);
                    var date = msg_details[0];
                    var nickname = msg_details[1];
                    var msg = msg_details[2];

                    
                    $("#messages").append($("<li>").text(date +"\xa0\xa0" + nickname +  ":\xa0" + msg));
                    
                })

            })
            
        </script>
        <div class="col">
            <ul id="messages"></ul>
            <form action="">
                <input id="msg" autocomplete="off"/>
                <button type="button" class="btn btn-primary">Send</button>
            </form>
        </div>
            
        <div class="float-right">
            <div class="col">
                <nav id="sidebar">
                    <div class="jumbotron">
                        <div class="sidebar-header">
                            <h3>Online Users</h3>
                        </div>
                        <ul id="online"></ul>
                    </div>
                </nav>    
            </div>
        </div>
    </body>
</html>